apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fireflyiii
resources:
  - fireflyiii-deploy.yml
  - fireflyiii-svc.yml
  - fireflyiii-ing.yml
  - fireflyiii-pvc.yml
  - fireflyiii-spc.yml
  - fireflyiii-sa.yml
  - fireflyiii-ns.yml
  - mariadb-deploy.yml
  - mariadb-svc.yml
  - fireflyiii-cronjob.yml
  - importer/
