apiVersion: v1
kind: Service
metadata:
  name: fireflyiii-importer
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: fireflyiiiimp
  selector:
    app: fireflyiii-importer
    part-of: fireflyiii
---
